@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Sarabun&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
    scroll-behavior: smooth;
}


body {
    background-image:linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.4)), url('../img/fondo-body-pagina.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    max-width: 100vw;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden; 
}

/* --------------------------------------NAV CON GRID--------------------------------------- */
nav {
    overflow-x: hidden;
    width: 100%;
    height: 130px;
    background: linear-gradient(140deg, rgba(0,38,43,1) 25%, rgba(6,102,114,1) 100%);
    color: white;
    text-transform: uppercase;
    font-size: 1.3rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 50%);
    justify-items: center;
    align-items: center;
    grid-template-areas:
        "logo      inicio     alta   nosotros    contacto   cursos   carrito"

        "logo         .       form     form         form      .      carrito"
    ;
}

#ini{
    grid-area: inicio;
}

#alt {
    grid-area: alta;
}

#nos {
    grid-area: nosotros;
}

#cont {
    grid-area: contacto;
}

#curs{
    grid-area: cursos;
}


#logo {
    grid-area: logo;
    width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: none;
    font-weight: bold;
    text-shadow:3px 4px 5px black;
    font-family: 'Montserrat', sans-serif;
    padding: 0;    
}

#form {
    grid-area: form;

    text-align: center;
    transform: scale(1.4);
}

nav div a {
    text-decoration: none;
    color:white;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 1.rem;    
}

nav div a:hover {
    border-bottom: 3px solid #FBD63D;
    color: #FBD63D;
}

#logo img {
    width: 50px;
    height: auto;
}

#car {
    grid-area: carrito;

    padding-bottom: 5px;
    margin: 0; 
    cursor: pointer;
    display: block;
    text-align: center;
    position: relative;
    top: 15px;
    right:25px;    
}

#car ion-icon{    
    transform: scale(2);
}

nav #car > a:hover {
    border:none;
}

nav input[type="text"]{
    width: 210px;
    height: 26px;
    font-family: 'Sarabun', sans-serif; 
    border-radius: 10px;
    border: none;
    padding: 5px;
}

#buscar{
    font-family: 'Sarabun', sans-serif; 
    text-align: center;
    cursor: pointer;
    font-size: 10px;
    background-color: #FBD63D;
    color:black;
    border:none;
    border-radius:5px;
    width: 35px;
    height: 20px;
    line-height: 20px;
}
/* ----------------------------------CARTELERA MENSAJE DE ÉXITO------------------------------- */

#mensajeExito {
    display: none;
    position: fixed;
    letter-spacing: 2px;
    text-align: center;
    top: 10px;
    width: 40%;
    left: 50%;
    transform: translateX(-50%);
    padding: 25px;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  /* ---------------------------------------MODAL PERSONALIZADO------------------------------- */

  #modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  #modal button {
    margin-top: 10px;
    padding: 8px 15px;
    cursor: pointer;
  }

  #modal button.aceptar {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
  }

  #modal button.rechazar {
    background-color: #ccc;
    color: #333;
    border: none;
    border-radius: 3px;
    margin-left: 10px;
  }
 
/* ----------------------------------------TÍTULO CON IMAGEN ---------------------------------- */
main{
    margin: 0 auto;
}

.titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

#img-titulo {
    width: 85vw;
    height: 25vh;
    object-fit: cover;
}

h1 {
    position: absolute;
    color:#FBD63D;
    text-shadow:1px 1px 5px rgba(27, 27, 27);
    text-align: center;
    font-size: xx-large;
    letter-spacing: 2px;
}

/* ----------------------------- H2 (descuento) CON GRADIENTE Y ANIMACIÓN--------------------------- */
.descuento{
    width: 100vw;
    text-align: center;  
    display: block;
    margin-top:0px;
    margin-bottom: 10px;
    color:white;
}
.descuento>h2{
    height: auto;
    padding: 1%;
    margin: 0 auto;
    font-size: 30px;
    color:white;
    text-shadow: 3px 3px 3px black;
    border: 3px solid #FBD63D;
    background-image: linear-gradient(
        120deg,
        crimson 5%,
        yellow 25%,
        red 60%,
        #00262B 75%     
    );

    animation-name: rotacion;
    animation-iteration-count: infinite;
    animation-duration: 6s;
    transition: all 0.3;
}

@keyframes rotacion{
    0%{
        filter: hue-rotate(0deg);
    }
    50%{
        filter: hue-rotate(180deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}


/* ---------------------------------LISTA: "POR QUÉ ELEGIRNOS"--------------------------------- */

.texto h2{
    margin: 2% 0;
}

.texto {
    margin: 2% 2%;
    font-size: 1.2rem;
    color:#00262B;
    display: block;
    width: 90%;
    position: relative;
    left: 5%;
}

.lista-texto {
    list-style: none;
    line-height: 34px;
}
/* --------------------------------------EFECTO DE BOTONES----------------------------------- */

.efecto{
    transform: perspective(1px) translateZ(0);
}

.efecto:hover,
.efecto:focus,
.efecto:active {
    scale:103%;
    animation-name: efectoBoton;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}
@keyframes efectoBoton {
    17%{transform: translateX(8px);}
    34%{transform: translateX(-6px);}
    50%{transform: translateX(4px);}
    67%{transform: translateX(-2px);}
    84%{transform: translateX(1px);}
    100%{transform: translateX(0);}
}

/* ---------------------------------------FOOTER CON FLEX----------------------------------- */
footer {
    overflow-x: hidden;
    margin-top: 3%;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(0,38,43);
    background: linear-gradient(140deg, rgba(0,38,43,1) 25%, rgba(6,102,114,1) 100%);
    color: white;
    font-family: 'Sarabun', sans-serif; 
} 

.footer-superior {
    padding: 5%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 40px;    
}

footer ion-icon {
    text-decoration: none;
    color: white;
    transform: scale(2);
    font-family: 'Montserrat', sans-serif;   
}

.redes {
    width: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer hr {
    overflow: hidden;
    width: 100%;
    height: 1px;
    color:white;
}

.footer-inferior {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0.5% 2%;
   

} 

.footer-inferior ion-icon {
    padding-right: 10px;
    position: relative;
}

/* ----------------------------------------BOTÓN VOLVER-------------------------------------- */
.volver-collapse{
    visibility: collapse;    
}

.volver{
    transform: scale(5.5);  
    position: fixed;
    right: 50px;
    bottom: 200px;
    background-color: transparent;
    border: none;
    transition: all 0.3s;  
    z-index: 3;
}

.volver ion-icon{
    color:#FBD63D;
}

/* -----------------------------------------BARRA SCROLL-------------------------------------- */
body::-webkit-scrollbar{
    width:12px;
}
body::-webkit-scrollbar-track{
    background:white;
    border: 1px solid rgb(6,102,114);

}
body::-webkit-scrollbar-thumb{
    background-color: rgb(0,38,43);
}

/* --------------------------------------MEDIAQUERY GENERAL------------------------------------ */
@media (width <=750px) {
    nav {
        overflow: hidden;
        width: 100%;
        height: 50vh;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(8, auto);
        justify-items: center;
        align-items: center;
        grid-template-areas:
            "logo"
            "inicio"
            "alta"
            "contacto"
            "nosotros"
            "cursos"
            "form"
            "carrito"
        ;
    }
    #form {
        transform: scale(1);
    }
    nav a {
        font-size: 70%;
    }
    #mensajeExito {
        min-width: 90%;
    }
    #car {
        top: 0;
        right:0;
    }
    #img-titulo {
        width: 100%;
        height: 25vh;
    }
    h1 {
        transform: scale(0.8);
    }
    .texto {
        font-size: 0.9rem;
    }
    .lista-texto {
        line-height: 30px;
    }
    .footer-superior {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .footer-inferior {
        width: 100%;
        height: auto;
        display: flex;
        padding: 2%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #volver{
        transform: scale(3.5);
        right:22px;
        bottom: 28px;
    }
    body::-webkit-scrollbar{
        width: 10px;
    } 
    .descuento>h2{
        font-size: 20px;
    }
}